[gd_scene load_steps=2 format=3 uid="uid://n0422kqcm4kn"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_ykrr4"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ykrr4")

[node name="TitleLabel" type="Label" parent="."]
offset_left = 2.0
offset_top = 133.0
offset_right = 1151.0
offset_bottom = 159.0
theme_type_variation = &"HeaderMedium"
text = "2D Platformer Tutorial"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 550.0
offset_top = 183.0
offset_right = 596.0
offset_bottom = 214.0
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
